# Getting-started-with-microservices-From-zero-to-production-

./: .gitignore  README.md  build.gradle  ex.sh  ingress.yml  settings.gradle
config/local/: config.yml
config/production/: config.yml
docker/compose/: docker-compose.yml
docker/locations-services/: Dockerfile
gradle/docker/: docker.gradle
gradle/kubernetes/: kubernetes.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/local/: local-volume.yml  locations-services-deployment.yml  locations-services-service.yml  mysql-deployment.yml  mysql-service.yml  phpmyadmin-deployment.yml  phpmyadmin-service.yml
kubernetes/production/: locations-services-deployment.yml  locations-services-ingress.yml  locations-services-service.yml
src/main/java/com/mjbour/udemy/: LocationsApplication.java  LocationsConfigurations.java
src/main/java/com/mjbour/udemy/api/resources/: LocationsResource.java
src/main/java/com/mjbour/udemy/business/services/: LocationsService.java
src/main/java/com/mjbour/udemy/data/: Country.java  State.java  Type.java
src/main/java/com/mjbour/udemy/db/: LocationsDao.java
src/main/java/com/mjbour/udemy/db/utils/: LocationsMapper.java
src/main/java/com/mjbour/udemy/model/: BaseEntity.java  Location.java
